let result_1 = 10 + 10 + "10";
console.log(result_1);

/*
1. складываем два числа 10 и 10 получаем 20
2. конкатенация числа 20 и строки 10, получается строка "2010" т.к. третье значение строковое то происходит конкатенация и к 20 присоединяется 10
3. 2010 присваиваем в переменную result_1
4. с помощью console.log выводим result_1 в консоль
*/

let result_2 = 10 + "10" + 10;
console.log(result_2);
/*
1. конкатенация двух значений, т.к. второе строковое полчаем строку "1010"
2. конкатенация строки "1010" и числа 10 получаем строковое значение "101010"
3. 101010 присваиваем в переменную result_2
4. с помощью console.log выводим result_2 в консоль
*/
let result_3 =  10 + 10 + +"10";
console.log(result_3);
/*
1. складываем два числа и получаем 20
2. перед третьим строковым значением стоит унарный плюс, который преобразуе строковое значение в число, получаем 30
3. 30 присваиваем в переменную result_3
4. с помощью console.log выводим result_3 в консоль
*/
let result_4 =  10 / -"";
console.log(result_4);
/*
1. делим на отрицательную пустоту или 0 и получаем отрицательную бесконечность -Infinity
2. -Infinity присваиваем в переменную result_4
3. с помощью console.log выводим result_4 в консоль
*/
let result_5 =  10 / +"2.5";
console.log(result_5);
/*
1. делим 10 на 2.5 получаем число 4, т.к. при делении числа на строку состоящую из чисел последняя пробразуется в число
2. 4 присваиваем в переменную result_5
3. с помощью console.log выводим result_5 в консоль
*/

