'use strict';

a = -10;
b = 15;
let aSign = Math.sign(a);
let bSign = Math.sign(b);

if (a>=0 && b>=0){
   console.log(`вариант_1 разница между a и b = ${a-b}`);
} else if (a<0 && b <0) {
   console.log(`вариант_2 произведение a и b = ${a*b}`);
} else if ((aSign == 1 || bSign == -1) || (aSign == -1 && bSign == 1)){
   console.log(`вариант_3 сумма a и b = ${a+b}`);
}


// 3 Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
// Подсказка, чтобы сделать последний пункт можно также попробовать погуглить по запросу
// «получить знак числа javascript»