
'use strict';
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
//1. объяаляем переменные a, b c и d и присваиваем 
//переменной a и переменной b значение 1, а переменные
// c и d без значений
// далее увеличиваем значение переменной a на 
//единицу, с поиощью ++
// а так ака ++ стоит перед переменной a то в переменную
//c сразу же записывается значение переменной a после 
// ее увеличения на 1

// //пример 2
d = b++;
alert(d); //ответ: 1
//d=1, потому что ++ стоит после переменной b поэтому
//сначала в переменную d записывается значение b, 
//а затем переменная b увеличивается на 1  


// //пример 3
c = 2 + ++a;
alert(c); //ответ: 5
//сначала значение переменной a увеличивается на 1 
//и становится равным 3, затем прибавляется 2
//и присваивается значение 5 к переменной c

// //пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

//++ стоит после переменной b поэтому в переменную d 
//присваивается сумма = 2 + значение переменной b 
//равное 2 и получется 4
//далле значение переменной b увеличиваеися на 1 за 
//счет ++ b и получается что b = 3
//значение переменно а не изменилось из прошлого
//примера которок было равно 3.

// 1 Объясните почему код даёт именно такие результаты?
// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
// включенными точками остановки.
// //пример 1
// let a = 1, b = 1, c, d;
// c = ++a;
// alert(c); // ответ: 2
// //пример 2
// d = b++;
// alert(d); //ответ: 1
// //пример 3
// c = 2 + ++a;
// alert(c); //ответ: 5
// //пример 4
// d = 2 + b++;
// alert(d); //ответ: 4
// alert(a); //3
// alert(b); //3