'use strict';
a = 2;
let x = 1 + (a *= 2);

// x = 5 a = 4
// переменной a присваивается значение 2
//далее в первую очередь выполняется действие в скобках
// 2 умножается на 2 и переменой a присваивается
//новое значение a становится равной 4
// далее к 4 прибавляется 1 и полученный резкльтат
// записывается в переменную x. таким образом переменная 
// x становится равной 5

// 2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).
// let a = 2;
// let x = 1 + (a *= 2);